<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="p-3">
        <div class="container">
            <header class="">
                <div class="container d-flex align-items-center justify-content-between">
                    <!-- Menu à esquerda -->
                    <div class="logo-nav d-flex">
                        <h3>QueridasTech</h3>
                    </div>
            
                    <!-- Campo de busca centralizado -->
                    <form class="d-flex mx-auto md-3 form" style="flex-grow: 1; max-width: 300px;">
                        <input class="form-control input-form bg-transparent" type="search" placeholder="Pesquisar" aria-label="Search">
                        <a class="btn-form btn-outline-success bg-transparent text-white" type="submit"><img class="img-nav" src="./Assets/icons/search-icon.svg" alt="lupa"></a>
                    </form>

                    <ul class="nav col-lg-auto me-auto mb-md-0">
                        <li><a href="./index.html" class="nav-link text-white nav-txt">Sobre</a></li>
                        <li><a href="./pages/explore/explore.html" class="nav-link nav-txt">Episódios</a></li>
                    </ul>

            
                    <!-- Botões à direita -->
                    <div class="text-end">
                        <button type="button" class="btn me-2 button-nav entrar">Entrar</button>
                        <button type="button" class="btn button-nav cadastrar">Cadastre-se</button>
                    </div>
                </div>
            </header>


</body>
<style>
    .p-3{
        background-color: #3A208C;
        color: white;
        font-family: 'Montserrat';
    }
    
    input.form-control.input-form{
        background-color: none !important; 
        border-radius: 0;
        color: white;
        border: none;
        border-bottom: 2px solid white;
    }

    .form-control::placeholder{
        color: white;
        font-family: 'Montserrat';
    }

    .img-nav{
        max-width: 25px;
        width: 25px;
        margin-left: -30px;
    }


   

</style>
</html>